A cookie is a piece of data that is stored on your computer to be accessed by your browser. Cookies are saved as key/value pairs. For example, you can create a cookie named username as below,

document.cookie = "username=John"

Why do you need a Cookie
Cookies are used to remember information about the user profile(such as username). It basically involves two steps,

When a user visits a web page, the user profile can be stored in a cookie.
Next time the user visits the page, the cookie remembers the user profile.

What are the options in a cookie
There are few below options available for a cookie,

By default, the cookie is deleted when the browser is closed but you can change this behavior by setting expiry date (in UTC time).
document.cookie = "username=John; expires=Sat, 8 Jun 2019 12:00:00 UTC";
By default, the cookie belongs to a current page. But you can tell the browser what path the cookie belongs to using a path parameter.
document.cookie = "username=John; path=/services";
⬆ Back to Top

How do you delete a cookie
You can delete a cookie by setting the expiry date as a passed date. You don't need to specify a cookie value in this case. For example, you can delete a username cookie in the current page as below.

document.cookie =
  "username=; expires=Fri, 07 Jun 2019 00:00:00 UTC; path=/;";
Note: You should define the cookie path option to ensure that you delete the right cookie. Some browsers doesn't allow to delete a cookie unless you specify a path parameter.

⬆ Back to Top

What are the differences between cookie, local storage and session storage
Below are some of the differences between cookie, local storage and session storage,
Feature	  ----    Cookie	 ----       Local storage	-----  Session storage
Accessed on 
client or server
side	    ---     Both server-side & client-side	--client-side only	---client-side only
Lifetime	-----As configured using Expires option	---until deleted	---until tab is closed
SSL support	------Supported ----	Not supported	------Not supported

need of web storage-- secure -- no need to send every data to server-- improve web performance

localStorage and seessionStorage
localStorage -- data persist even the brower is closed
sessionStorage -- data does not persist if the browser is closed
Cookie vs Web Storage
The main difference between cookies and web storage is how they handle persistence across different pages/tabs and sessions. In general, cookies provide more persistent storage

access web storage 
localStorage(window.localStorage) and sessionStorage(window.sessionStorage) 
are two types of web storage that store data with no expiration date. They are used to store key/value pairs. The main difference between them


 localStorage.setItem("logo", document.getElementById("logo").value);
localStorage.getItem("logo");

The session storage provided methods for reading, writing and clearing the session data

// Save data to sessionStorage
sessionStorage.setItem("key", "value");

// Get saved data from sessionStorage
let data = sessionStorage.getItem("key");

// Remove saved data from sessionStorage
sessionStorage.removeItem("key");

// Remove all saved data from sessionStorage
sessionStorage.clear();



